html, body{
  margin: 0;
  padding: 0;
}


p{
  margin: 0;
  padding: 0;
}

span{
  color: #ffc2f6;
}

body{
  font-family: "gt", serif;
}

input{
  background-color: #f3f3f1;
  border: none;
  height: 50px;
  border-radius: 10px;
  font-size: 15px;
  width: 300px;
}

button{
  background-color: black;
  border: none;
  color: #ffc2f6;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  font-size: 18px;
  font-family: "gt", serif;
}

@font-face {
  font-family: "gt";
  src: url("GT-America-Mono-Trial-Regular.otf");
}

/*section one ----------------------------------------*/

.blob-one{
  margin: 0;
  padding: 0;
  width: 800px;
}

.break{
  flex-basis: 100%;
  height: 0;
}

.column{
  flex: 20%;
}

.client{
  width: 105px;
  border-radius: 50%;
}

.row{
  display: flex;
}

.question{
  color: black !important;
  font-family: sans-serif;
  font-size: 15px;
}

.newsletter{
  width: 100px;
}

.section-one{
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
}

.section-one h1{
  margin: 0;
  padding: 0;
  font-size: 50px;
  height: 350px;
}

.img-one{
  position: absolute;
  margin-left: 890px;
  width: 450px;
  margin-top: 100px;
}

.one{
  margin-top: 10%;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content{
  width: 500px;
  height: 200px;
  background-color: white;
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  border-radius: 15px;
  border: 5px solid #ffc2f6;
}

.modal-content p{
  margin-left: 1%;
  margin-top: 1%;
}

/*section two ----------------------------------------*/

.section-two{
  background-color: #f6f6f4;
  width: 100%;
  height: 100vh;
}

.blank{
  height: 5%;
}

.reviews{
  font-size: 20px;
}
